# AlkoStoreServer

./: AlkoStoreServer.sln  README.md
AlkoStoreServer/: AlkoServer.db  AlkoStoreServer.csproj  Program.cs  appsettings.json
AlkoStoreServer/Auth/: AdminRequirement.cs  AdminRequirementHandler.cs
AlkoStoreServer/Base/: BaseController.cs  BaseRepository.cs  Model.cs
AlkoStoreServer/Config/: firebase.json
AlkoStoreServer/Config/Database/: db.json
AlkoStoreServer/Config/Firebase/: firebase.json
AlkoStoreServer/Config/GoogleCloud/: google.json
AlkoStoreServer/Controllers/: CategoryAttributeController.cs  CategoryController.cs  HomeController.cs  ProductAttributeController.cs  ProductController.cs  StoreController.cs  UserController.cs
AlkoStoreServer/Controllers/Api/: CategoryController.cs  LoginController.cs  ProductController.cs  ReviewController.cs  StoreController.cs  UserController.cs
AlkoStoreServer/CustomAttributes/: NoRenderAttribute.cs  NotEditableAttribute.cs  ReferenceAttribute.cs
AlkoStoreServer/Data/: AppDbContext.cs
AlkoStoreServer/Middleware/: FirebaseJwtMiddleware.cs  FirebaseJwtMiddlewareExtensions.cs
AlkoStoreServer/Models/: AdminUser.cs  AttributeType.cs  Category.cs  CategoryAttribute.cs  CategoryAttributeCategory.cs  ErrorViewModel.cs  Product.cs  ProductAttribute.cs  ProductAttributeProduct.cs  ProductCategory.cs  ProductStore.cs  Review.cs  Role.cs  Store.cs  User.cs
AlkoStoreServer/Models/Projections/: AttributesProjection.cs  CategoryProjection.cs  ProductProjection.cs  ReviewProjection.cs  StoreProjection.cs  UserProjection.cs
AlkoStoreServer/Models/Request/: DeleteReviewRequest.cs  PostReviewRequest.cs  UserRegisterRequest.cs
AlkoStoreServer/Models/ViewModels/: AdminRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AlkoStoreServer/Properties/: launchSettings.json
AlkoStoreServer/Repositories/: AttributeRepository.cs  CategoryRepository.cs  DbRepository.cs  ProductRepository.cs  ReviewRepository.cs
AlkoStoreServer/Repositories/Interfaces/: IAttributeRepository.cs  ICategoryRepository.cs  IDbRepository.cs  IProductRepository.cs
AlkoStoreServer/Services/: AttributeService.cs  InstanceResolver.cs  UserService.cs
AlkoStoreServer/Services/Interfaces/: IAttributeService.cs  IInstanceResolver.cs  IUserService.cs
AlkoStoreServer/ViewHelpers/: HtmlRenderer.cs
AlkoStoreServer/ViewHelpers/Inputs/: AttributesInput.cs  CheckBoxInput.cs  Input.cs  MultiSelectInput.cs  ProductStoresInput.cs  SelectInput.cs  TextInput.cs
AlkoStoreServer/ViewHelpers/Inputs/Interfaces/: IInput.cs  ISelectInput.cs
AlkoStoreServer/ViewHelpers/Interfaces/: IHtmlRenderer.cs
AlkoStoreServer/ViewHelpers/Renderer/: InputRenderer.cs
AlkoStoreServer/Views/: _ViewImports.cshtml
AlkoStoreServer/Views/Home/: Dashboard.cshtml  Index.cshtml  Test.cshtml
AlkoStoreServer/Views/Layouts/: CreateLayout.cshtml  EditLayout.cshtml  ListLayout.cshtml
AlkoStoreServer/Views/Shared/: _AdminPanelLayout.cshtml  _BaseLayout.cshtml  _Layout.cshtml
AlkoStoreServer/wwwroot/css/: site.css
AlkoStoreServer/wwwroot/js/: site.js
